# masstransit-demo

src/ApiService/: ApiService.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/ApiService/Consumers/: FeedbackRequestedConsumer.cs  FeedbackRequestedConsumerDefinition.cs  GetArchivedOrderResponseConsumer.cs  GetArchivedOrderResponseConsumerDefinition.cs  NewOrderConfirmationRequestedConsumer.cs  NewOrderConfirmationRequestedConsumerDefinition.cs  OrderRejectedConsumer.cs  OrderRejectedConsumerDefinition.cs
src/ApiService/Controllers/: OrdersController.cs
src/ApiService/Models/Implementations/: RoutingConfiguration.cs
src/ApiService/Models/Interfaces/: IRoutingConfiguration.cs
src/ApiService/Properties/: launchSettings.json
src/CartService/: CartService.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/CartService/Configurations/: EndpointsConfiguration.cs  RabbitMqConfiguration.cs
src/CartService/Consumers/: AddCartPositionConsumer.cs  AddCartPositionConsumerDefinition.cs  GetCartConsumer.cs  GetCartConsumerDefinition.cs  RemoveCartPositionConsumer.cs  RemoveCartPositionConsumerDefinition.cs
src/CartService/Database/: NpgSqlContext.cs
src/CartService/Database/Configurations/: CartConfiguration.cs  CartPositionConfiguration.cs  GoodConfiguration.cs
src/CartService/Database/Models/: Cart.cs  CartPosition.cs  Good.cs
src/CartService/Database/Repositories/: CartPositionRepository.cs  CartRepository.cs  GoodRepository.cs
src/CartService/Database/Repositories/Interfaces/: ICartPositionRepository.cs  ICartRepository.cs  IGoodRepository.cs
src/CartService/Migrations/: 20211028164439_Initial.cs
src/CartService/Properties/: launchSettings.json
src/Contracts/ApiService.Contracts/: ApiService.Contracts.csproj
src/Contracts/ApiService.Contracts/ManagerApi/: ConfirmOrder.cs  GetArchivedOrder.cs  GetArchivedOrderResponse.cs  NewOrderConfirmationRequested.cs  RejectOrder.cs
src/Contracts/ApiService.Contracts/MonitoringApi/: GetAllOrdersState.cs
src/Contracts/ApiService.Contracts/UserApi/: AbortOrder.cs  FeedbackReceived.cs  FeedbackRequested.cs  OrderAborted.cs  OrderSubmitted.cs  SendFeedback.cs
src/Contracts/CartService.Contracts/: AddCartPosition.cs  CartService.Contracts.csproj  GetCart.cs  GetCartResponse.cs  RemoveCartPosition.cs
src/Contracts/Contracts.Shared/: CartPosition.cs
src/Contracts/DeliveryService.Contracts/: DeliveryOrder.cs  DeliveryService.Contracts.csproj  OrderDelivered.cs
src/Contracts/FeedbackService.Contracts/: AddFeedback.cs  FeedbackAdded.cs
src/Contracts/HistoryService.Contracts/: ArchiveOrder.cs  OrderAdded.cs
src/Contracts/PaymentService.Contracts/: ErrorReservingMoney.cs  PaymentService.Contracts.csproj  ReserveMoney.cs  UnreserveMoney.cs
src/DeliveryService/: DeliveryService.csproj  Program.cs  appsettings.Development.json
src/DeliveryService/Consumers/: DeliveryOrderConsumer.cs  DeliveryOrderConsumerDefinition.cs
src/DeliveryService/Properties/: launchSettings.json
src/FeedbackService/: FeedbackService.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/FeedbackService/Configurations/: EndpointsConfiguration.cs  RabbitMqConfiguration.cs
src/FeedbackService/Consumers/: AddFeedbackConsumer.cs  AddFeedbackConsumerDefinition.cs  GetOrderFeedbackConsumer.cs  GetOrderFeedbackConsumerDefinition.cs
src/FeedbackService/Database/: NpgSqlContext.cs
src/FeedbackService/Database/Models/: Feedback.cs
src/FeedbackService/Database/Repositories/: FeedbackRepository.cs
src/FeedbackService/Database/Repositories/Interfaces/: IFeedbackRepository.cs
src/FeedbackService/Migrations/: 20211031093642_Initial.cs
src/FeedbackService/Properties/: launchSettings.json
src/HistoryService/: HistoryService.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/HistoryService/Configurations/: EndpointsConfiguration.cs  RabbitMqConfiguration.cs
src/HistoryService/Consumers/: ArchivedOrderConsumer.cs  ArchivedOrderConsumerDefinition.cs  GetOrderFromArchiveConsumer.cs  GetOrderFromArchiveConsumerDefinition.cs
src/HistoryService/Database/: NpgSqlContext.cs
src/HistoryService/Database/Models/: ArchivedOrder.cs
src/HistoryService/Database/Repositories/: ArchivedOrderRepository.cs
src/HistoryService/Database/Repositories/Interfaces/: IArchivedOrderRepository.cs
src/HistoryService/Migrations/: 20211031111914_Initial.cs  20211102100836_RemovedTotalPrice.cs  20211111144256_ChangedArchievedToArchived.cs
src/HistoryService/Properties/: launchSettings.json
src/OrderOrchestratorService/: OrderOrchestratorService.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/OrderOrchestratorService/Configurations/: EndpointsConfiguration.cs  RabbitMqConfiguration.cs
src/OrderOrchestratorService/Consumers/: GetAllOrdersStateConsumer.cs  GetAllOrdersStateConsumerDefinition.cs  GetArchivedOrderConsumer.cs  GetArchivedOrderConsumerDefinition.cs  GetOrderStateConsumer.cs  GetOrderStateConsumerDefinition.cs
src/OrderOrchestratorService/Database/: StateMachinesDbContext.cs
src/OrderOrchestratorService/Database/Configurations/: OrderStateMap.cs
src/OrderOrchestratorService/Database/Converters/: FromDtoCartPositionToDbConverter.cs
src/OrderOrchestratorService/Database/Models/: CartPosition.cs
src/OrderOrchestratorService/Migrations/: 20211105110239_Initial.cs  20211108065608_Added_FeedbackReceivingTimeoutToken.cs
src/OrderOrchestratorService/Properties/: launchSettings.json
src/OrderOrchestratorService/StateMachines/ArchivedOrderStateMachine/: ArchivedOrderState.cs  ArchivedOrderStateMachine.cs  ArchivedOrderStateMachineDefinition.cs
src/OrderOrchestratorService/StateMachines/OrderStateMachine/: OrderState.cs  OrderStateMachine.cs  OrderStateMachineDefinition.cs
src/PaymentService/: PaymentService.csproj  Program.cs  appsettings.Development.json
src/PaymentService/Consumers/: ReserveMoneyConsumer.cs  ReserveMoneyConsumerDefinition.cs  UnreserveMoneyConsumer.cs
src/PaymentService/Properties/: launchSettings.json
(+11 files in other folders)
